{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
